@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-grafterm"
        DESCRIPTION = "Image which contains slok/grafterm binary to visualize metrics dashboards on the terminal (Grafana for terminal)"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION, version: env.VERSION)
    }

    stages {

        stage("Build Image") {
            steps {
                echo "Docker args are ${env.DOCKER_ARGS}"
                sh "make image"
            }
        }

        stage('Publish') {
            steps {
                publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
            }
        }
    }
}
